##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\common\bin\PbdLink.exe $flags



#Build steps
build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\dma.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\dma.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\dma.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\dma.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\dma.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\dma.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\gpio.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\gpio.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\gpio.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\gpio.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\gpio.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\main.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\main.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\main.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\main.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\main.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\signal.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\signal.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\signal.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\signal.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\signal.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\signal.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\signal.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\stm32f0xx_hal_msp.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\stm32f0xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\stm32f0xx_it.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\stm32f0xx_it.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\tim.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\tim.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\tim.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\tim.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\tim.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\tim.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\usart.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\usart.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\usart.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\usart.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\usart.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\usart.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\utils.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\utils.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\utils.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\utils.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\utils.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\utils.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\utils.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\system_stm32f0xx.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\system_stm32f0xx.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\CMSIS" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c" -xcl_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl" -macro_file "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.tmp" -icc_path "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\bin\iccarm.exe"
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c" -D USE_HAL_DRIVER -D STM32F030x6 -o "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\Obj\Drivers\STM32F0xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "E$:\apps\IAR$ EW$ for$ ARM$ 9.10.1\arm\inc\c\DLib_Config_Full.h" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Core/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.tmp"
  rspfile_name = E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl.rsp

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\dma.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\dma.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\dma.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\dma.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\dma.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\gpio.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\gpio.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\gpio.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\gpio.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\main.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\main.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\main.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\main.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\main.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\signal.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\signal.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\signal.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\signal.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\signal.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\stm32f0xx_hal_msp.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\stm32f0xx_it.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\tim.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\tim.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\tim.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\tim.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\tim.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\usart.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\usart.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\usart.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\usart.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\usart.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\utils.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\utils.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\utils.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\utils.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\utils.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Core\Src\system_stm32f0xx.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi : INDEXER E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c
  flags = "-out=E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi" -f "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule.pbw : MAKEBROWSE E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule.pbd
  flags = "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule.pbd" -output "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule.pbw"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part0.pbi : PDBLINK E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\dma.pbi |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\gpio.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\main.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\signal.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi
  flags = -M "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part0.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\dma.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\gpio.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\main.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\signal.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part1.pbi : PDBLINK E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\tim.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\usart.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\utils.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi
  flags = -M "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part1.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\tim.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\usart.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Application\User\Core\utils.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part2.pbi : PDBLINK E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi
  flags = -M "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part2.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part3.pbi : PDBLINK E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi
  flags = -M "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part3.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part4.pbi : PDBLINK E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi
  flags = -M "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part4.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part5.pbi : PDBLINK E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi
  flags = -M "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part5.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi"

build E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule.pbd : PDBLINK E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part0.pbi |  $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part1.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part2.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part3.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part4.pbi $
E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part5.pbi
  flags = -M "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule.pbd" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part0.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part1.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part2.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part3.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part4.pbi" "E$:\Sources\GitHub$ projects\self-routing-ADC\stand\voltageModule\EWARM\voltageModule\BrowseInfo\voltageModule_part5.pbi"

